{
  "name": "portfolio",
  "description": "My personal website.",
  "version": "1.0.0",
  "scripts": {
    "lint": "npx eslint . --ext .js,.mjs,.cjs,.ts,.mts,.cts --cache && npx prettier --check .",
    "fix": "npx eslint . --ext .js,.mjs,.cjs,.ts,.mts,.cts --cache --fix && npx prettier --write . --ignore-unknown",
    "prepare": "is-ci || (cd .. && husky install api/.husky)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robere2/Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "javascript",
    "vite",
    "frontend",
    "static",
    "azure",
    "fontawesome"
  ],
  "author": "Erik Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robere2/Portfolio/issues"
  },
  "homepage": "https://github.com/robere2/Portfolio#readme",
  "dependencies": {
    "form-data": "^4.0.2",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "**/*": "npm run fix"
  }
}
